<!--
Scrivere una form html che chiede all'utente i dati per il login: la mail e la password. 

Nella pagina proporre all'utente il link per la registrazione qualora non fosse già registrato.
-->
<!-- -->

<!DOCTYPE html>
<html>
    <head>
        <title>ESERCIZIO 1: costruiamo una form per il login</title>
        <style>
            body {text-align: center; font-family: sans-serif;}
            .main {text-align: center; width: 500px; height: 300px; background-color: whitesmoke; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); border-radius: 15px;}
            label {display: block;  margin: 5px; text-align: start; width: 100%;}
            input {margin: auto; display: block; width: 60%; padding: 1%; border-radius: 5px; border: 1px solid gray;}
            #nore {text-align: center;}
            button {text-align: center; margin: 30px; background-color: rgb(0, 110, 255); width: 60%; padding: 1%; border-radius: 5px; border: none;}
            
        </style>
    </head>
    
    <body>
        <div class="main">
        <form action="" method="post"> <!-- Set the action attribute to the URL where the form data will be sent (usually to a server-side script) -->
            <label for="em">
                Email:
            </label>
            <input type="email" id="em" name="username" placeholder="Enter your Username" required>
                
            <label for="pw">
                Password:
            </label>
            <input type="password" id="pw" name="password" placeholder="Enter your Password" required>

            <div class="divButton">
            <button type="submit" onclick="solve()">
                Submit
            </button>
        </div>
        </form>
        <p id="nore">
            Not registered? <a href="#">Create an account</a>
        </p>
    </div>
    </body>
</html>