<!-- 
I dati che raccoglie la form devono essere, tra gli altri:

    •la data di nascita
    •il file contenente il CV
    •il sesso
    •indirizzo di residenza
    •istruzione
-->
<!-- -->

<!-- sesso, istruzione(?) --> <!-- <datalist> -->
<!-- il file contenente il CV --> <!-- <input type=”file”> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Esercizio 2: costruiamo una form per la raccolta dei dati di uno studente che si deve iscrivere all'ITS</title>
    
        <style>
          body {background-color: burlywood; font-family: sans-serif;}
    
          .main {background-color: whitesmoke; width: 350px; height: 318px; margin: auto; margin-top: 100px; text-align: center; border-radius: 3px;}
          
          label {display: block; margin-top: 15px; text-align: left; margin-left: 5px;}
    
          input {margin-top: 5px; width: 90%; margin-left: 0px;}

          input[type="radio"] {width: 5%;}

          button {display: block; margin-top: 20px; width: 100%;}
          
        </style>
    
    </head>

   

    <body>

      <div class="main">

        <form action="" method="post"> <!-- Set the action attribute to the URL where the form data will be sent (usually to a server-side script) -->
            <label> <!-- la data di nascita -->  <!-- <label for=""> -->
              Date of birth:
            </label>

            <!-- <br> -->

            <input type="date" name="" required>
                
            <!-- <br> -->


            <label> <!-- il file contenente il CV -->
                Curriculum:
            </label>

            <!-- <br> -->


            <input type="file" name="" placeholder="" required>
            <!-- <input type="reset" value="remove"> -->

            <!-- -->
    
            <!-- <br> -->

            <label> <!-- sesso -->
              Sex:
            </label>

            <!-- <br> -->


            <input type="radio" name="Sex" required>Male

            <input type="radio" name="Sex" required>Female

            <!-- <br> -->


            <label> <!-- indirizzo di residenza -->
              Address:
            </label>

            <!-- <br> -->

            <!-- <textarea name="address"></textarea> -->
            <input type="" name="" placeholder="Enter your address" required>
                
            <!-- <br> -->


            <label> <!-- istruzione -->
              Education:
            </label>

            <!-- <br> -->


            <input type="text" name="" placeholder="???" required> 

            <!-- <br> -->


            <button type="submit" onclick="solve()">
                Submit
            </button>
        </form>

      </div>
    </body>
</html>

<!-- 
 <div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div> 
-->

<!-- esercizio 1 before -->

<!-- 
<!DOCTYPE html>
<html>
    <head>
        <title>ESERCIZIO 1: costruiamo una form per il login</title>
        <style>
            body {text-align: center; font-family: sans-serif;}
            .main {margin: auto; text-align: center; width: 500px; height: 300px; background-color: whitesmoke; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); border-radius: 15px;}
            label {display: block;  margin: 5px; text-align: start; width: 100%;}
            input {margin: auto; display: block; width: 60%; padding: 1%; border-radius: 5px; border: 1px solid gray;}
            #nore {text-align: center;}
            button {text-align: center; margin: 30px; background-color: rgb(0, 110, 255); width: 60%; padding: 1%; border-radius: 5px; border: none;}
            
        </style>
    </head>
    
    <body>
        <div class="main">
        <form action="" method="post"> <!- Set the action attribute to the URL where the form data will be sent (usually to a server-side script) -->
<!--          <label for="em">
            Email:
        </label>
        <input type="email" id="em" name="email" placeholder="Enter your Username" required>
            
        <label for="pw">
            Password:
        </label>
        <input type="password" id="pw" name="password" placeholder="Enter your Password" required>

        <div class="divButton">
        <button type="submit" onclick="solve()">
            Submit
        </button>
    </div>
    </form>
    <p id="nore">
        Not registered? <a href="#">Create an account</a>
    </p>
</div>
</body>
</html> -->